[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Fundos/Caldeirao.png" type="Texture" id=1]

[node name="Caldeirão" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 639.005, 360.756 )
scale = Vector2( 0.667839, 0.667839 )
texture = ExtResource( 1 )
