[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ChopTable/ChopTable.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TestSprites/ChopTable/table.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TestSprites/ChopTable/table-frog.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TestSprites/ChopTable/frog.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ChopTable/frog.gd" type="Script" id=5]

[node name="ChopTable" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
default_color = Color( 0.4, 0.501961, 1, 1 )
texture_mode = 0

[node name="table" type="Sprite" parent="."]
position = Vector2( 662.449, 533.963 )
scale = Vector2( 1.133, 0.698893 )
texture = ExtResource( 2 )

[node name="table-frog" type="Sprite" parent="table"]
position = Vector2( -47.1272, -8.57861 )
rotation = 1.5708
scale = Vector2( 0.520481, 0.680727 )
texture = ExtResource( 3 )

[node name="frog" type="Sprite" parent="."]
position = Vector2( 1194.12, 72.8998 )
scale = Vector2( 0.191417, 0.223753 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Button" type="Button" parent="frog"]
margin_left = -405.454
margin_top = -313.222
margin_right = 425.546
margin_bottom = 296.778
flat = true
[connection signal="script_changed" from="frog" to="." method="_on_frog_script_changed"]
[connection signal="button_down" from="frog/Button" to="frog" method="_on_Button_button_down"]
[connection signal="button_down" from="frog/Button" to="." method="_on_Button_button_down"]
