[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/ChopTable/ChopTable.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TestSprites/ChopTable/table.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TestSprites/ChopTable/table-frog.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Snake/AmareloBola.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Snake/AmareloListra.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Snake/AzulBola.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Snake/AzulListra.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Frog/AzulBola.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Frog/AzulListra.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Frog/VerdeBola.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Frog/VerdeListra.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Bat/MorcegoAmareloBolinha.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Bat/MorcegoAmareloListra.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Bat/MorcegoMarronBola.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Bat/MorcegoMarronListra.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Spider/AranhaAmarelaBolinhas.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Spider/AranhaAmarelaListras.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Spider/AranhaMarromBolinhas.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Spider/AranhaMarromListras.png" type="Texture" id=19]
[ext_resource path="res://Sprites/TestSprites/ChopTable/frog.png" type="Texture" id=20]
[ext_resource path="res://Scripts/ChopTable/frog.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ChopTable" type="Node2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
default_color = Color( 0.4, 0.501961, 1, 1 )
texture_mode = 0

[node name="table" type="Sprite" parent="."]
position = Vector2( 669.986, 452.567 )
scale = Vector2( 1.133, 0.698893 )
texture = ExtResource( 2 )

[node name="table-frog" type="Sprite" parent="table"]
visible = false
position = Vector2( -47.1272, -8.57861 )
rotation = 1.5708
scale = Vector2( 0.520481, 0.680727 )
texture = ExtResource( 3 )

[node name="Snake" type="AnimatedSprite" parent="table"]
editor/display_folded = true
visible = false
position = Vector2( 0, -1.84912 )
frames = SubResource( 1 )

[node name="reference" type="Sprite" parent="table/Snake"]

[node name="Frog" type="AnimatedSprite" parent="table"]
editor/display_folded = true
visible = false
frames = SubResource( 2 )

[node name="reference" type="Sprite" parent="table/Frog"]

[node name="Bat" type="AnimatedSprite" parent="table"]
editor/display_folded = true
visible = false
frames = SubResource( 3 )

[node name="reference" type="Sprite" parent="table/Bat"]

[node name="Spider" type="AnimatedSprite" parent="table"]
editor/display_folded = true
visible = false
frames = SubResource( 4 )

[node name="reference" type="Sprite" parent="table/Spider"]

[node name="Shelf" type="Sprite" parent="."]
editor/display_folded = true

[node name="frog" type="Sprite" parent="Shelf"]
editor/display_folded = true
position = Vector2( 1194.12, 72.8998 )
scale = Vector2( 0.191417, 0.223753 )
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="Button" type="Button" parent="Shelf/frog"]
margin_left = -405.454
margin_top = -313.222
margin_right = 425.546
margin_bottom = 296.778
flat = true

[node name="bat" type="Sprite" parent="Shelf"]
editor/display_folded = true
position = Vector2( 928.562, 74.57 )
scale = Vector2( 0.191417, 0.223753 )
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="Button" type="Button" parent="Shelf/bat"]
margin_left = -405.0
margin_top = -297.0
margin_right = 405.0
margin_bottom = 313.0
flat = true

[node name="snake" type="Sprite" parent="Shelf"]
editor/display_folded = true
position = Vector2( 621.248, 74.57 )
scale = Vector2( 0.191417, 0.223753 )
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="Button" type="Button" parent="Shelf/snake"]
margin_left = -405.0
margin_top = -307.0
margin_right = 412.0
margin_bottom = 303.0
flat = true

[node name="spider" type="Sprite" parent="Shelf"]
editor/display_folded = true
position = Vector2( 328.967, 82.9209 )
scale = Vector2( 0.191417, 0.223753 )
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="Button" type="Button" parent="Shelf/spider"]
margin_left = -405.454
margin_top = -313.222
margin_right = 425.546
margin_bottom = 296.778
flat = true
[connection signal="script_changed" from="Shelf/frog" to="." method="_on_frog_script_changed"]
[connection signal="button_down" from="Shelf/frog/Button" to="Shelf/frog" method="_on_Button_button_down"]
[connection signal="button_down" from="Shelf/frog/Button" to="." method="_on_Button_button_down" binds= [ "frog" ]]
[connection signal="script_changed" from="Shelf/bat" to="." method="_on_frog_script_changed"]
[connection signal="button_down" from="Shelf/bat/Button" to="." method="_on_Button_button_down" binds= [ "bat" ]]
[connection signal="script_changed" from="Shelf/snake" to="." method="_on_frog_script_changed"]
[connection signal="button_down" from="Shelf/snake/Button" to="." method="_on_Button_button_down" binds= [ "snake" ]]
[connection signal="script_changed" from="Shelf/spider" to="." method="_on_frog_script_changed"]
[connection signal="button_down" from="Shelf/spider/Button" to="." method="_on_Button_button_down" binds= [ "spider" ]]
[connection signal="button_down" from="Shelf/spider/Button" to="Shelf/spider" method="_on_Button_button_down"]
