[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Window/WindowScene.gd" type="Script" id=1]
[ext_resource path="res://images/SunIMG.jpg" type="Texture" id=2]
[ext_resource path="res://images/moonIMG.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/Fundos/Janela.png" type="Texture" id=4]

[node name="WindowScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Sun" type="Sprite" parent="."]
position = Vector2( 650.996, 325.898 )
scale = Vector2( 1.02904, 1.02904 )
texture = ExtResource( 2 )

[node name="Night" type="Sprite" parent="."]
position = Vector2( 627.995, 206.573 )
scale = Vector2( 2.38305, 2.32988 )
texture = ExtResource( 3 )

[node name="Window" type="Sprite" parent="."]
position = Vector2( 639.387, 360.086 )
scale = Vector2( 0.675242, 0.675242 )
texture = ExtResource( 4 )
