[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Fogo/Fogo1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Fogo/Fogo3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Fogo/Fogo2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Fire" type="Node2D"]

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -165.014, -179.294 )
frames = SubResource( 1 )
speed_scale = 2.0
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 157.081, -166.601 )
frames = SubResource( 1 )
frame = 2
speed_scale = 1.5
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 328.442, -147.561 )
scale = Vector2( 0.750595, 0.770912 )
frames = SubResource( 1 )
speed_scale = 2.0
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.34668, -120.587 )
frames = SubResource( 1 )
playing = true
