[gd_scene load_steps=12 format=2]

[ext_resource path="res://Animations/BlueScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BlueScreen/image2vector.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BlueScreen/download (2).png" type="Texture" id=3]
[ext_resource path="res://Sprites/BlueScreen/erro.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/GameTheme.wav" type="AudioStream" id=5]
[ext_resource path="res://Others/MenuLogoFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Others/PanelFonte.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/Fundos/Caldeirao.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Small.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "BlueScreeAnim"
length = 35.0
tracks/0/type = "value"
tracks/0/path = NodePath("image2vector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true, true, true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("image2vector2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("image2vector5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("image2vector4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("image2vector3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("image2vector6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BlueSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 14.8, 35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -740, -390 ), Vector2( -740, -390 ), Vector2( -740, -3109.86 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect/Obrigado:percent_visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 10, 11.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect/Fim:percent_visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 12.3, 13.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ColorRect:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 5.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ColorRect/Slack:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5.1, 5.6, 6.1, 6.7, 7, 7.6, 7.9, 8.6, 8.9, 10, 11.1, 12, 13.1, 14, 15, 16, 17, 18, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ true, false, true, false, true, false, true, true, false, false, true, true, false, false, true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("music:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 10.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 800, 800 )

[node name="BlueScreen" type="Node2D"]
position = Vector2( 728.795, 387.172 )
script = ExtResource( 1 )

[node name="image2vector" type="Sprite" parent="."]
position = Vector2( 4.65417, 30.772 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="image2vector2" type="Sprite" parent="."]
position = Vector2( -28.1545, 4.11487 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="image2vector3" type="Sprite" parent="."]
visible = false
position = Vector2( -62.6901, -30.4207 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="image2vector4" type="Sprite" parent="."]
visible = false
position = Vector2( -90.7501, -56.3223 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="image2vector5" type="Sprite" parent="."]
visible = false
position = Vector2( -129.603, -88.6994 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="image2vector6" type="Sprite" parent="."]
visible = false
position = Vector2( -166.296, -118.918 )
scale = Vector2( 0.490492, 0.490492 )
texture = ExtResource( 2 )

[node name="BlueSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -58.1609, -16.8362 )
scale = Vector2( 0.349383, 0.344599 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BlueScreeAnim"
anims/BlueScreeAnim = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -740.0
margin_top = -390.0
margin_right = 558.0
margin_bottom = 3055.0
color = Color( 0, 0, 0, 1 )

[node name="Slack" type="ColorRect" parent="ColorRect"]
margin_left = 24.1494
margin_top = 21.6555
margin_right = 48.1494
margin_bottom = 26.6555

[node name="Obrigado" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -383.5
margin_top = -1448.44
margin_right = 383.5
margin_bottom = -1327.44
custom_fonts/font = ExtResource( 6 )
text = "Obrigado por jogar Don't Mess With My Blend!"
align = 1
autowrap = true
percent_visible = 0.0

[node name="Fim" type="Label" parent="ColorRect"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.0
margin_top = -1241.94
margin_right = 379.0
margin_bottom = -1137.94
custom_fonts/font = ExtResource( 7 )
text = "Esse é o final...
Tudo que foi feito nas 48 horas da Livre Game Jam"
align = 1
percent_visible = 0.0

[node name="Créditos" type="Node2D" parent="ColorRect"]
position = Vector2( 0, 103.707 )

[node name="Creditos" type="Label" parent="ColorRect/Créditos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 266.0
margin_top = 809.0
margin_right = 1033.0
margin_bottom = 875.0
custom_fonts/font = ExtResource( 6 )
text = "CRÉDITOS"
align = 1
autowrap = true

[node name="AssetsExternos" type="Node2D" parent="ColorRect/Créditos"]
position = Vector2( 0, 35.5105 )

[node name="assets" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 266.0
margin_top = 950.923
margin_right = 1033.0
margin_bottom = 1016.92
custom_fonts/font = ExtResource( 6 )
text = "assets externos"
align = 1
autowrap = true

[node name="Slack2" type="ColorRect" parent="ColorRect/Créditos/AssetsExternos/assets"]
margin_left = -101.876
margin_top = 35.0
margin_right = 170.124
margin_bottom = 38.0

[node name="Slack3" type="ColorRect" parent="ColorRect/Créditos/AssetsExternos/assets"]
margin_left = 599.916
margin_top = 35.0
margin_right = 871.916
margin_bottom = 38.0

[node name="Fontes" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 551.259
margin_top = 1099.87
margin_right = 738.259
margin_bottom = 1125.87
custom_fonts/font = ExtResource( 7 )
text = "FONTES"
align = 1

[node name="fontesCredits" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1156.05
margin_right = 1028.0
margin_bottom = 1211.05
custom_fonts/font = ExtResource( 7 )
text = "Astigmatic - Font Luckiest Guy
Milena Brandao - Font Fredoka One"
align = 1

[node name="Imagens" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 551.259
margin_top = 1282.2
margin_right = 738.259
margin_bottom = 1308.2
custom_fonts/font = ExtResource( 7 )
text = "IMAGENS"
align = 1

[node name="ImagensCredits" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1338.38
margin_right = 1028.0
margin_bottom = 1393.38
custom_fonts/font = ExtResource( 7 )
text = "inspiriterz - Image Alchemy Circle
"
align = 1

[node name="efeitosSonoros" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 551.259
margin_top = 1456.37
margin_right = 749.259
margin_bottom = 1482.37
custom_fonts/font = ExtResource( 7 )
text = "Efeitos Sonoros"
align = 1

[node name="SFXCredits2" type="Label" parent="ColorRect/Créditos/AssetsExternos"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1512.55
margin_right = 1028.0
margin_bottom = 1567.55
custom_fonts/font = ExtResource( 7 )
text = "Youtube audio library"
align = 1

[node name="Desenvolvimento" type="Node2D" parent="ColorRect/Créditos"]
position = Vector2( 0, 767.3 )

[node name="dev" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 266.0
margin_top = 950.923
margin_right = 1033.0
margin_bottom = 1016.92
custom_fonts/font = ExtResource( 6 )
text = "Desenvolvimento"
align = 1
autowrap = true

[node name="Slack2" type="ColorRect" parent="ColorRect/Créditos/Desenvolvimento/dev"]
margin_left = -132.634
margin_top = 35.0
margin_right = 139.366
margin_bottom = 38.0

[node name="Slack3" type="ColorRect" parent="ColorRect/Créditos/Desenvolvimento/dev"]
margin_left = 640.927
margin_top = 35.0
margin_right = 912.927
margin_bottom = 38.0

[node name="Program" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 553.207
margin_top = 1111.67
margin_right = 740.207
margin_bottom = 1137.67
custom_fonts/font = ExtResource( 7 )
text = "Programação"
align = 1

[node name="ProgramsCredits" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1167.85
margin_right = 1028.0
margin_bottom = 1222.85
custom_fonts/font = ExtResource( 7 )
text = "André Dobermann - Michael Vivaldini - Tácio Barreto"
align = 1

[node name="Arte" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 518.142
margin_top = 1285.83
margin_right = 791.142
margin_bottom = 1311.83
custom_fonts/font = ExtResource( 7 )
text = "Arte Design"
align = 1

[node name="Daniel" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1342.01
margin_right = 1028.0
margin_bottom = 1397.01
custom_fonts/font = ExtResource( 7 )
text = "Daniel Quevedo"
align = 1

[node name="MusicaTema" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 518.142
margin_top = 1457.77
margin_right = 791.142
margin_bottom = 1483.77
custom_fonts/font = ExtResource( 7 )
text = "Musica Tema"
align = 1

[node name="pablo" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1513.95
margin_right = 1028.0
margin_bottom = 1568.95
custom_fonts/font = ExtResource( 7 )
text = "Pablo de moraes"
align = 1

[node name="ui" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 518.142
margin_top = 1634.12
margin_right = 791.142
margin_bottom = 1660.12
custom_fonts/font = ExtResource( 7 )
text = "UI"
align = 1

[node name="michael" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 279.0
margin_top = 1690.3
margin_right = 1028.0
margin_bottom = 1745.3
custom_fonts/font = ExtResource( 7 )
text = "Michael Vivaldini"
align = 1

[node name="Obrigado2" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 294.853
margin_top = 1830.6
margin_right = 988.853
margin_bottom = 2013.6
custom_fonts/font = ExtResource( 6 )
text = "Obrigado por jogar
 Don't Mess With My Blend!"
align = 1
autowrap = true

[node name="time" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 860.565
margin_top = 2099.49
margin_right = 1047.56
margin_bottom = 2125.49
custom_fonts/font = ExtResource( 7 )
text = "Time"
align = 1

[node name="membros" type="Label" parent="ColorRect/Créditos/Desenvolvimento"]
modulate = Color( 1, 1, 1, 0.54902 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 588.306
margin_top = 2155.66
margin_right = 1337.31
margin_bottom = 2326.66
custom_fonts/font = ExtResource( 7 )
text = "André Dobermann   -   Programação
Daniel Quevedo   -   Arte Design
Michael Vivaldini   -   UI/Programação
Pablo de Moraes    -    Música Tema
Tácio Barreto    -    Programação"
align = 1

[node name="Sprite" type="Sprite" parent="ColorRect/Créditos"]
position = Vector2( 357.394, 2964.69 )
scale = Vector2( 0.254719, 0.254719 )
texture = ExtResource( 8 )

[node name="TouchScreenButton" type="Button" parent="ColorRect"]
margin_left = 535.517
margin_top = 3295.39
margin_right = 749.517
margin_bottom = 3412.39
mouse_default_cursor_shape = 2
custom_styles/normal = SubResource( 2 )

[node name="Program2" type="Label" parent="ColorRect/TouchScreenButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.5244
margin_top = -22.6047
margin_right = 90.4756
margin_bottom = 32.3953
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
text = "Menu Principal"
align = 1
autowrap = true
[connection signal="button_down" from="ColorRect/TouchScreenButton" to="." method="_on_TouchScreenButton_button_down"]
