[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Runas/Runa1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Runas/Brilho.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "BrilhoAnim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Brilho:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -147.05, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Brilho:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2.46884, 2.46884 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Brilho2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.2564, -19.5348 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Brilho2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.530784, -0.530784 ), Vector2( 2.46884, 2.46884 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Brilho2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Brilho:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Runa:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Runa:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Brilho:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Brilho2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="SurgeRuna" type="Node2D"]
position = Vector2( 619.565, 70.4719 )
scale = Vector2( 0.7, 0.7 )

[node name="Runa" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.111111 )
texture = ExtResource( 1 )

[node name="Brilho" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.888889 )
rotation = -0.641627
scale = Vector2( 1.1632, 1.1632 )
texture = ExtResource( 2 )

[node name="Brilho2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.888889 )
rotation = -1.43812
scale = Vector2( -0.197492, -0.197492 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BrilhoAnim = SubResource( 1 )
